# learn_Retrofit-RxJava-Vitamio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/tinlone/demo/rxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tinlone/demo/rxjavasample/: CallLogRebuildService.java  MainActivity.java  MyApplication.java
app/src/main/java/org/tinlone/demo/rxjavasample/activity/: MainActivity.java  MyActivity.java  RecyclerviewActivity.java  ViewListActivity.java
app/src/main/java/org/tinlone/demo/rxjavasample/activity/rx/: ObservableList.java  RxListActivity.java  RxLogActivity.java
app/src/main/java/org/tinlone/demo/rxjavasample/activity/view/: ViewATestActivity.java  ViewBTestActivity.java  ViewCTestActivity.java  ViewListActivity.java  ViewListFactory.java
app/src/main/java/org/tinlone/demo/rxjavasample/adapter/: BaseRVAdapter.java  MyAdapter.java  RBaseAdapter.java  RecyclerAdapter.java  TBaseAdapter.java  TextListAdapter.java
app/src/main/java/org/tinlone/demo/rxjavasample/bean/: Book.java  CallLogBean.java  StudentBean.java
app/src/main/java/org/tinlone/demo/rxjavasample/config/: ActivitiesListConfig.java  Configs.java
app/src/main/java/org/tinlone/demo/rxjavasample/http/: Api.java  BaseResponse.java  Dao.java  HttpService.java  HttpUtils.java  RequestService.java
app/src/main/java/org/tinlone/demo/rxjavasample/test/: Main2Activity.java
app/src/main/java/org/tinlone/demo/rxjavasample/util/: CountObserver.java  CountUtil.java  DensityUtil.java  FileSizeUtil.java  NumberUtil.java  ProgressDrawableHelper.java  TLog.java  TimeFormatUtil.java  Timer.java  Tips.java
app/src/main/java/org/tinlone/demo/rxjavasample/util/adapt/: BaseAdapt.java  PermissionUtil.java  PhoneBrand.java  PhoneInfo.java  XiaoMiAdapt.java
app/src/main/java/org/tinlone/demo/rxjavasample/util/exception/: GirlFriendNoFoundException.java
app/src/main/java/org/tinlone/demo/rxjavasample/util/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/org/tinlone/demo/rxjavasample/util/statusbar/eye/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/org/tinlone/demo/rxjavasample/video/: JieCaoActivity.java  NetVideoActivity.java
app/src/main/java/org/tinlone/demo/rxjavasample/widget/: BezierPathView.java  BezierWaveView.java  CanvasChangeView.java  ColorFilterView.java  ColorMatrixView.java  DrawText.java  MyWheelView.java  PathView.java  RegionView.java  TMessageDialog.java  TestView1.java  WhatsPaint.java  WhatsPaintA.java  WhatsPaintB.java  WhatsPaintC.java  XferModeView.java  XfermodeView.java
app/src/main/java/org/tinlone/demo/rxjavasample/widget/base/: BezierPathView.java  BezierWaveView.java  CanvasChangeView.java  DrawText.java  PathView.java  RegionView.java  TestView1.java
app/src/main/java/org/tinlone/demo/rxjavasample/widget/paint/: WhatsPaintA.java  WhatsPaintB.java  WhatsPaintC.java
app/src/main/res/drawable/: shape_status.xml
app/src/main/res/layout/: activity_jiecao.xml  activity_main.xml  activity_my.xml  activity_net_video.xml  activity_recyclerview.xml  activity_rx_list.xml  activity_rx_log.xml  activity_view_atest.xml  activity_view_btest.xml  activity_view_ctest.xml  comment_title.xml  dialog_do_progress.xml  item1.xml  layout_none_header.xml  layout_text_item.xml  wheel_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/tinlone/demo/rxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
