<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tinlone.demo.rxjavasample.activity.MainActivity"
    tools:ignore="HardcodedText">

    <include layout="@layout/comment_title" />

    <Button
        android:id="@+id/button1"
        style="@style/normal_button"
        android:text="Vitamio视频播放" />

    <Button
        android:id="@+id/button2"
        style="@style/normal_button"
        android:text="多重异步" />

    <Button
        android:id="@+id/button3"
        style="@style/normal_button"
        android:text="计时" />

    <Button
        android:id="@+id/button4"
        style="@style/normal_button"
        android:text="自定义控件" />

    <Button
        android:id="@+id/button5"
        style="@style/normal_button"
        android:text="RxJava" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom|start"
            android:text="Hello World!" />
    </ScrollView>

</LinearLayout>
